# client-log-segmenter

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/scraping/application/: Application.java  Node.java  Product.java  Result.java  Scraper.java
src/main/java/com/segmenter/application/: Application.java  Consumer.java  Line.java  Producer.java  Segmenter.java  SegmenterSettings.java
src/main/resources/: application.properties
src/test/java/com/rest/test/: SegmenterTest.java
src/test/java/com/segmenter/test/: SegmenterConsumeTest.java  SegmenterProduceTest.java
