apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

group = 'org.springframework'
version = '0.1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.stentle.controller.Application'


bootRepackage {
    mainClass = "com.stentle.controller.Application"
}

springBoot {
    mainClass = "com.stentle.controller.Application"
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

configurations {
    providedRuntime
}

sourceSets {
    test {
        testLogging {
    	    events 'started', 'passed'
	    }
    }
}

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")
    compile group: 'org.springframework', name: 'spring-test', version:'4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.5.RELEASE'
    compile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    compile group: 'junit', name: 'junit', version:'4.12'
	compile ("org.jsoup:jsoup:1.8.3")
	compile ('org.apache.commons:commons-io:1.3.2')
	
}
