scraper.url=http://hiring-tests.s3-website-eu-west-1.amazonaws.com/2015_Developer_Scrape/5_products.html
scraper.products=#productLister ul li div.product
scraper.title=h3 a
scraper.link=h3 a
scraper.price=p.pricePerUnit
scraper.description=#